<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:id="@+id/dialogRelativeLayout"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/customTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Title"
            android:textColor="@color/purple"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/jetbrainsmono_bold"/>

        <TextView
            android:id="@+id/customMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customTitle"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Message"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:fontFamily="@font/jetbrainsmono_bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/customPositiveButton"
            android:layout_below="@id/customMessage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/positive_choice"
            android:textColor="@color/purple"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/jetbrainsmono_bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/customNegativeButton"
            android:layout_below="@id/customMessage"
            android:layout_toStartOf="@+id/customPositiveButton"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/negative_choice"
            android:textColor="@color/red"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/jetbrainsmono_bold"/>

    </RelativeLayout>


</RelativeLayout>